{
  "name": "vozpe",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": ["apps/*", "packages/*"],
    "nohoist": [
      "**/react",
      "**/react-dom",
      "**/@types/react",
      "**/@types/react-dom"
    ]
  },
  "scripts": {
    "dev:mobile": "yarn workspace @vozpe/mobile start",
    "dev:web": "yarn workspace @vozpe/web dev",
    "build:web": "yarn workspace @vozpe/web build",
    "db:types": "supabase gen types typescript --linked > packages/shared/src/types/database.ts",
    "db:migrate": "supabase db push",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\"",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^1.13.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.0"
  }
}
