{
  "expo": {
    "name": "Kivo",
    "slug": "kivo",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "sdkVersion": "54.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kivo.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Kivo usa el micrófono para que puedas registrar gastos por voz.",
        "NSCameraUsageDescription": "Kivo usa la cámara para escanear tickets y recibos.",
        "NSPhotoLibraryUsageDescription": "Kivo accede a tu galería para adjuntar fotos de tickets."
      }
    },
    "android": {
      "package": "com.kivo.app",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "src/app",
          "origin": "kivo://"
        }
      ],
      "expo-camera",
      [
        "expo-notifications",
        {
          "color": "#1F6FE5"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-audio"
    ],
    "scheme": "kivo",
    "extra": {
      "router": {
        "root": "src",
        "origin": "kivo://"
      },
      "eas": {
        "projectId": "b393ec31-4e71-4cd6-b84b-cff6316aebaf"
      }
    },
    "owner": "calebluna41"
  }
}
