{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vozpe-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "C:\\Users\\Caleb\\AppData\\Roaming\\npm\\yarn.cmd", "workspace", "@vozpe/web", "dev", "--port", "${PORT}"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
